{
  "name": "patrikelfstrom.se",
  "version": "1.0.0",
  "description": "Patrik Elfström portfolio",
  "main": "patrikelfstrom.js",
  "scripts": {
    "clean-dist": "rm -rf dist",
    "clean-root": "rm -f dist",
    "clean-scripts": "rm -rf dist/scripts",
    "clean-styles": "rm -rf dist/styles",
    "clean-images": "rm -rf dist/images",
    "copy": "copy 'app/**/*.*' '!app/scripts/**/*.*' '!app/images/**/*.*' '!app/styles/**/*.*' dist",
    "build-images": "node build/build-images.js",
    "build-sw": "node build/build-sw.js",
    "build-scripts": "node build/build-scripts.js",
    "build-styles": "node build/build-styles.js",
    "build-html": "node build/build-html.js",
    "build": "node build/build.js",
    "watch-scripts": "node build/watch-scripts.js",
    "watch-styles": "node build/watch-styles.js",
    "watch-images": "node build/watch-images.js",
    "watch-root": "node build/watch-root.js",
    "watch": "node build/watch.js"
  },
  "author": "Patrik Elfström <me@patrikelfstrom.se> (https://patrikelfstrom.se)",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "spdy": "^3.4.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "clean-css": "^4.1.9",
    "copy": "^0.3.1",
    "handlebars": "^4.0.11",
    "html-minifier": "^3.5.7",
    "imagemin": "^5.3.1",
    "imagemin-jpegoptim": "^5.1.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^6.0.0",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.14",
    "resolve": "^1.5.0",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^2.0.1",
    "shelljs": "^0.7.8",
    "uglify-es": "^3.2.2",
    "watch": "^1.0.2",
    "workbox-build": "^2.1.2",
    "workbox-google-analytics": "^2.1.1",
    "workbox-sw": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrikElfstrom/patrikelfstrom.se.git"
  },
  "bugs": {
    "url": "https://github.com/PatrikElfstrom/patrikelfstrom.se/issues"
  },
  "homepage": "https://github.com/PatrikElfstrom/patrikelfstrom.se#readme"
}
