{
  "name": "patrikelfstrom.se",
  "version": "4.0.0",
  "description": "Patrik Elfström",
  "author": "Patrik Elfström <me@patrikelfstrom.se> (https://patrikelfstrom.se)",
  "homepage": "https://github.com/PatrikElfstrom/patrikelfstrom.se#readme",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "type-check": "tsc --pretty --noEmit",
    "lint": "npm run type-check && eslint src/**/*.{ts,tsx,astro} --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "update": "npx npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrikElfstrom/patrikelfstrom.se.git"
  },
  "bugs": {
    "url": "https://github.com/PatrikElfstrom/patrikelfstrom.se/issues"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.0",
    "@astrojs/tailwind": "^1.0.0",
    "@types/color-convert": "^2.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.37.0",
    "astro": "^1.1.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.17.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.3",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "@pixi/app": "^6.5.2",
    "@pixi/core": "^6.5.2",
    "@pixi/display": "^6.5.2",
    "@pixi/graphics-smooth": "^0.0.30",
    "@pixi/math": "^6.5.2",
    "@pixi/sprite": "^6.5.2",
    "@pixi/ticker": "^6.5.2",
    "@pixi/utils": "^6.5.2",
    "debounce-fn": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "volta": {
    "node": "16.17.0",
    "npm": "8.15.0"
  }
}
